mysql> LOAD DATA INFILE 'states.txt' INTO TABLE states FIELDS TERMINATED BY  ','
 LINES TERMINATED BY '\n' (state_name,population,region,capital);
Query OK, 40 rows affected (0.17 sec)
Records: 40  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from states;
+---------------+------------+----+--------+-----------------+
| state_name    | population | id | region | capital         |
+---------------+------------+----+--------+-----------------+
| tennessee     |     123456 |  1 | urban  | nashville       |
| california    |     723456 |  2 | urban  | sacramento      |
| alabama       |      93456 |  3 | urban  | montgomery      |
| alaska        |      93456 |  4 | urban  | juneau          |
| arizona       |     103456 |  5 | rural  | phoenix         |
| arkansas      |     103456 |  6 | rural  | little rock     |
| colorado      |     103456 |  7 | urban  | denver          |
| connecticut   |     303456 |  8 | urban  | hartford        |
| delaware      |      75456 |  9 | rural  | dover           |
| florida       |     203456 | 10 | urban  | tallahassee     |
| GEORGIA       |     698473 | 11 | rural  | Atlanta
       |
| Hawaii        |    6595778 | 12 | rural  | Honolulu
      |
| IDAHO         |    1545801 | 13 | urban  | Boise
         |
| Illinois      |    2889450 | 14 | urban  | Springfield
   |
| INDIANA       |    6423113 | 15 | urban  | Indianapolis
  |
| IOWA          |    3007856 | 16 | urban  | DesMoines
     |
| KANSAS        |    5024748 | 17 | urban  | Topeka
        |
| KENTUCKY      |    4314113 | 18 | rural  | Frankfort
     |
| LOUISIANA     |    4492076 | 19 | urban  | BatonRouge
    |
| MAINE         |    1318301 | 20 | rural  | Augusta
       |
| MARYLAND      |    5699478 | 21 | urban  | Annapolis
     |
| MASSACHUSETTS |    6593587 | 22 | urban  | Boston
        |
| MICHIGAN      |    9969727 | 23 | urban  | Lansing
       |
| MINNESOTA     |    5266214 | 24 | urban  | SaintPaul
     |
| MISSISSIPPI   |    2951996 | 25 | urban  | Jackson
       |
| MISSOURI      |    5987580 | 26 | urban  | JeffersonCity
 |
| MONTANA       |     974989 | 27 | urban  | Helena
        |
| NEBRASKA      |    1796619 | 28 | urban  | Lincoln
       |
| NEVADA        |    2643085 | 29 | urban  | CarsonCity
    |
| NEWHAMPSHIRE  |    1324575 | 30 | rural  | Concord
       |
| NEWJERSEY     |    8707739 | 31 | urban  | Trenton
       |
| NEWMEXICO     |    2009671 | 32 | urban  | SantaFe
       |
| NEWYORK       |     100000 | 33 | urban  | Albany
        |
| NORTHCAROLINA |    9380884 | 34 | urban  | Raleigh
       |
| NORTHDAKOTA   |     646844 | 35 | urban  | Bismarck
      |
| OHIO          |      10000 | 36 | urban  | Columbus
      |
| OKLAHOMA      |    3687050 | 37 | urban  | OklahomaCity
  |
| OREGON        |    3825657 | 38 | urban  | Salem
         |
| PENNSYLVANIA  |      20000 | 39 | urban  | Harrisburg
    |
| RHODEISLAND   |    1053209 | 40 | rural  | Providence
    |
| SOUTHCAROLINA |    4561242 | 41 | urban  | Columbia
      |
| SOUTHDAKOTA   |     812383 | 42 | urban  | Pierre
        |
| TEXAS         |     666666 | 43 | urban  | Austin
        |
| UTAH          |    2784572 | 44 | urban  | SaltLakeCity
  |
| VERMONT       |     621760 | 45 | urban  | Montpelier
    |
| VIRGINIA      |    7882590 | 46 | urban  | Richmond
      |
| WASHINGTON    |    6296254 | 47 | urban  | Olympia
       |
| WESTVIRGINIA  |    1819777 | 48 | urban  | Charleston
    |
| WISCONSIN     |    5654774 | 49 | urban  | Madison
       |
| WYOMING       |     544270 | 50 | urban  | Cheyenne
      |
+---------------+------------+----+--------+-----------------+
50 rows in set (0.00 sec)

mysql> select * from states order by state_name asc;
+---------------+------------+----+--------+-----------------+
| state_name    | population | id | region | capital         |
+---------------+------------+----+--------+-----------------+
| alabama       |      93456 |  3 | urban  | montgomery      |
| alaska        |      93456 |  4 | urban  | juneau          |
| arizona       |     103456 |  5 | rural  | phoenix         |
| arkansas      |     103456 |  6 | rural  | little rock     |
| california    |     723456 |  2 | urban  | sacramento      |
| colorado      |     103456 |  7 | urban  | denver          |
| connecticut   |     303456 |  8 | urban  | hartford        |
| delaware      |      75456 |  9 | rural  | dover           |
| florida       |     203456 | 10 | urban  | tallahassee     |
| GEORGIA       |     698473 | 11 | rural  | Atlanta
       |
| Hawaii        |    6595778 | 12 | rural  | Honolulu
      |
| IDAHO         |    1545801 | 13 | urban  | Boise
         |
| Illinois      |    2889450 | 14 | urban  | Springfield
   |
| INDIANA       |    6423113 | 15 | urban  | Indianapolis
  |
| IOWA          |    3007856 | 16 | urban  | DesMoines
     |
| KANSAS        |    5024748 | 17 | urban  | Topeka
        |
| KENTUCKY      |    4314113 | 18 | rural  | Frankfort
     |
| LOUISIANA     |    4492076 | 19 | urban  | BatonRouge
    |
| MAINE         |    1318301 | 20 | rural  | Augusta
       |
| MARYLAND      |    5699478 | 21 | urban  | Annapolis
     |
| MASSACHUSETTS |    6593587 | 22 | urban  | Boston
        |
| MICHIGAN      |    9969727 | 23 | urban  | Lansing
       |
| MINNESOTA     |    5266214 | 24 | urban  | SaintPaul
     |
| MISSISSIPPI   |    2951996 | 25 | urban  | Jackson
       |
| MISSOURI      |    5987580 | 26 | urban  | JeffersonCity
 |
| MONTANA       |     974989 | 27 | urban  | Helena
        |
| NEBRASKA      |    1796619 | 28 | urban  | Lincoln
       |
| NEVADA        |    2643085 | 29 | urban  | CarsonCity
    |
| NEWHAMPSHIRE  |    1324575 | 30 | rural  | Concord
       |
| NEWJERSEY     |    8707739 | 31 | urban  | Trenton
       |
| NEWMEXICO     |    2009671 | 32 | urban  | SantaFe
       |
| NEWYORK       |     100000 | 33 | urban  | Albany
        |
| NORTHCAROLINA |    9380884 | 34 | urban  | Raleigh
       |
| NORTHDAKOTA   |     646844 | 35 | urban  | Bismarck
      |
| OHIO          |      10000 | 36 | urban  | Columbus
      |
| OKLAHOMA      |    3687050 | 37 | urban  | OklahomaCity
  |
| OREGON        |    3825657 | 38 | urban  | Salem
         |
| PENNSYLVANIA  |      20000 | 39 | urban  | Harrisburg
    |
| RHODEISLAND   |    1053209 | 40 | rural  | Providence
    |
| SOUTHCAROLINA |    4561242 | 41 | urban  | Columbia
      |
| SOUTHDAKOTA   |     812383 | 42 | urban  | Pierre
        |
| tennessee     |     123456 |  1 | urban  | nashville       |
| TEXAS         |     666666 | 43 | urban  | Austin
        |
| UTAH          |    2784572 | 44 | urban  | SaltLakeCity
  |
| VERMONT       |     621760 | 45 | urban  | Montpelier
    |
| VIRGINIA      |    7882590 | 46 | urban  | Richmond
      |
| WASHINGTON    |    6296254 | 47 | urban  | Olympia
       |
| WESTVIRGINIA  |    1819777 | 48 | urban  | Charleston
    |
| WISCONSIN     |    5654774 | 49 | urban  | Madison
       |
| WYOMING       |     544270 | 50 | urban  | Cheyenne
      |
+---------------+------------+----+--------+-----------------+
50 rows in set (0.03 sec)

mysql> SELECT * FROM states order by state_name asc
    -> INTO OUTFILE 'output.txt'
    -> FIELDS TERMINATED BY ','
    -> ENCLOSED BY '"'
    -> LINES TERMINATED BY '\n';
Query OK, 50 rows affected (1.09 sec)

